apiVersion: v2
appVersion: "1.0"
description: A Helm chart for the webmotion landscape
name: webmotion
version: 0.1.0
dependencies:
  - name: gallery-management
  - name: identity-provider
  - name: ingress
  - name: lead-management
  - name: client
  - name: content-injector
  - name: marketing-management
  - name: payment-management
  - name: website-content-management
  - name: ads-management
